﻿<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <title>אודות</title>
    <link rel="icon" type="image/jpg" href="framelogo.jpg">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--  <link href="styles/reset.css" rel="stylesheet" /> -->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
</head>

<body>
    <header class="header">
        <div>
            <a href="index.html"> <img src="logo.JPG" id="logo" alt="לוגו" /> </a>
        </div>
        <nav class="mainNav" aria-label="תפריט ניווט">
            <ul>

                <li>
                    <a class="notworking" href="#">איך לצלם</a>
                    <ul id="Colum">
                        <li><a class="notworking" href="#"> זוויות וחיתוכי צילום </a></li>
                        <li><a class="notworking" href="#"> ציוד צילום </a> </li>
                        <li><a class="notworking" href="#">תאורה</a> </li>
                    </ul>
                </li>
                <li>
                    <a class="notworking" href="#">איך להצטלם</a>

                    <ul id="Colum">
                        <li><a href="poses.html">פוזות ושפת גוף</a></li>
                        <li><a href="clothes.html">לבוש והופעה</a> </li>
                        <li><a class="notworking" href="#"> הבעות פנים </a></li>
                    </ul>
                </li>
                <li>
                    <a class="notworking" href="#">איפה</a>
                    <ul id="Colum">
                        <li><a class="notworking" href="#">טבע</a></li>
                        <li><a class="notworking" href="#"> רחוב </a> </li>
                        <li><a class="notworking" href="#">סטודיו </a> </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="container">
        <main>
            <h1 id="odot"> אודות</h1>
            <h2> מהו האתר ?</h2>
            <p>
                אתר פריים מיועד לצלמים חובבים, דוגמניות מתחילות וכול אדם שמתעניין בתחום הצילום או סתם רוצה מזכרת יפה
                ולא
                יודע איך לעשות את זה.
                אתר פריים יציע לכם מידע וטיפים כיצד לצלם נכון( זוויות צילום, תאורה נכונה ,מקומות צילום, ציוד צילום)
                וכיצד להצטלם נכון( פוזות נכונות, שימוש בהבעות פנים, שימוש בשפת גוף, לבוש והופעה כללית בהתאם לצילומים.
            </p>
            <h2> מי אנחנו ?
            </h2> <img id="us" src="fanus.jpg" />
            <img id="us" src="rinat.jpg" />

    </div>
    <p>
        פותח ע״י פאנוס ורינת </br>
        האתר אופיין ועוצב במסגרת פרויקט לקורס ״פיתוח אתרי אינטרנט״ בשנה א׳, תשפ״ב תוך התחשבות לפי עקרונות של
        ״עיצוב ממשק״ ופותח בHTML5 ו- CSSS3 בעקרונות ״נגישות אתרים״.

    </p>
    <h2> מסמכים שפותחו באתר :</h2>ֿ
    <ul>
        <li> <a href="index.html"> דף הבית </a> </li>
        <li> <a href="siteMap.html"> מפת האתר </li>
        <li> <a href="about.html"> אודות </a> </li>
        <li> <a href="contactUs.html"> צור קשר </a> </li>
        <li> <a href="poses.html"> פוזות ושפת גוף </a></li>
        <li> <a href="clothes.html"> לבוש והופעה </a></li>
    </ul>
    </br>
    <a href="https://www.hit.ac.il/telem/overview"> הפוקולטה לטכנולוגיות למידה </a> <br />
    <img id="h" src="hitlogo.jpg" />
    <footer id="fo">
        <ul>
            <li> <a href="about.html">אודות</a> </li>
            <li> <a href="siteMap.html">מפת האתר</a> </li>
            <li> <a href="contactUs.html">צור קשר</a> </li>

        </ul>
        <a href="index.html"> <img src="logo.JPG" id="logo2" alt="לוגו" /> </a>
        <img id="cr" src="fanusrinat.jpg" alt="" />
        <p>כל הזכויות שמורות לפאנוס ורינת</p>
    </footer>

    </main>

    </div>
</body>

</html>