﻿<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <title>לבוש והופעה</title>
    <link rel="icon" type="image/jpg" href="framelogo.jpg">
    <meta name="description" content="כדי לגלות איך להשתמש בלבוש שישפיע על אווירת התמונה, הכנסו לגלות" />
    <meta name="keywords" content="להצטלם,תמונה,רצינות,,שמחה,רוגע, לבוש,הופעה" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--  <link href="styles/reset.css" rel="stylesheet" /> -->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>


</head>

<body>

    <div id="container">

        <main>


            <header class="header">
                <div>
                    <a href="index.html"> <img src="logo.JPG" id="logo" alt="לוגו" /> </a>
                </div>
                <nav class="mainNav" aria-label="תפריט ניווט">
                    <ul>

                        <li>
                            <a class="notworking" href="#">איך לצלם</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#"> זוויות וחיתוכי צילום </a></li>
                                <li><a class="notworking" href="#"> ציוד צילום </a> </li>
                                <li><a class="notworking" href="#">תאורה</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איך להצטלם</a>

                            <ul id="Colum">
                                <li><a href="poses.html">פוזות ושפת גוף</a></li>
                                <li><a href="clothes.html">לבוש והופעה</a> </li>
                                <li><a class="notworking" href="#"> הבעות פנים </a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איפה</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#">טבע</a></li>
                                <li><a class="notworking" href="#"> רחוב </a> </li>
                                <li><a class="notworking" href="#">סטודיו </a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>

            </br>
            </br>
            <ul class="breadcrumb">
                <li><a href="index.html"> דף הבית </a>
                </li>
                <li> איך להצטלם </a>
                </li>
                <li> לבוש והופעה </li>
            </ul>
            <section id="one">
                <h1 id="cloth"> לבוש והופעה</h1>
                <p>אולי מעולם לא חשבתם על זה אבל ללבוש יש השפעה גדולה על התמונה.
                    רצינות, שמחה, מלנכונית – את כל התחושות האלו אפשר לשדר בתמונה באמצעות הלבוש בלבד!
                    </br>
                    רוצים לדעת איך לעשות את זה? הנה כמה טיפים שיעזרו לכם לשדרג את התמונה באמצעות לבוש בלבד.
                </p>
                <img src="line.jpg" alt="" id="line" alt="" />

                <div>
                    <img class="photos" src="serious.jpg" alt="serious" />
                </div>

                <h2 class="clothclass"> איך לייצר תחושת רצינות בתמונה?</h2>
                <p>כדי לשמור על רצינות בתמונה נרצה לבוש בגדים מכובדים ומסודרים שיצרו לנו מראה מוקפד ומטופח. שימוש בבגדים
                    מחויטים כמו בלייזרים ומכופתרות יכולים להוסיף לתחושה זו במיוחד אם מדובר בבגדים בצבעים ניטרליים כמו
                    לבן, שחור ובז׳.

                </p>
                <img src="line.jpg" alt="" id="line" alt="" />

                <div>
                    <img class="photos" src="happy.jpg" alt="happy" />
                </div>

                <h2 class=" clothclass">איך לייצר תחושת שמחה בתמונה?</h2>
                <p>מלבד לחיוך רחב, גם לבגדים בעלי צבע בוהק וחם כמו צהוב, ורוד וכתום, יכולים להשרות אווירה של שמח על
                    הצופה בה. שילובי צבעים מעניינים כמו כחול וכתום או ורוד וסגול יוסיפו חיים לתמונה.
                </p>
                <img src="line.jpg" alt="" id="line" alt=""" />

                <div>
                    <img class=" photos" src="chill.jpg" alt="cill" />
    </div>

    <h2 class="clothclass">איך לייצר תחושת רוגע בתמונה?</h2>
    <p>נבחר ללבוש בגדים יותר נוחים ומשוחררים ובעלי תנועה כמו שמלות מתנפנפות, חצאיות ושרוואלים שיעזרו
        למצולם
        להרגיש יותר חופשי ונינוח. גם פיזור השיער יכול לעזור בזה. צבעים כמו תכלת, לבן ושמנת.

    </p>
    <img src="line.jpg" alt="" id="line" alt="" />

    </section>
    </br>
    <footer id="fo" aria-label="תפריט תחתון">
        <ul>
            <li> <a href="about.html">אודות</a> </li>
            <li> <a href="siteMap.html">מפת האתר</a> </li>
            <li> <a href="contactUs.html">צור קשר</a> </li>
        </ul>
        <a href="index.html"> <img src="logo.JPG" id="logo2" alt="לוגו" /> </a>
        <img id="cr" src="fanusrinat.jpg" alt="" />
        <p>כל הזכויות שמורות לפאנוס ורינת</p>
    </footer>

    </main>

    </div>
</body>

</html>