﻿<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <title>דף הבית</title>
    <link rel="icon" type="image/jpg" href="framelogo.jpg">
    <meta name="description"
        content="חובבי צילום? אוהבים להצטלם? הגעתם לאתר שיספק לכם את כול המידע שתצטרכו לדעת כי להתחיל בצורה הכי טובה שיש" />
    <meta name="keywords"
        content="צילום,להצטלם,תמונות,פוזות,ציוד צילום, לבוש, הופעה,זוויות צילום, סטודיו, FRAME,פריים" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--  <link href="styles/reset.css" rel="stylesheet" /> -->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>



</head>

<body>

    <div id="container">

        <main>


            <header class="header">
                <div>
                    <a href="index.html"> <img src="logo.JPG" id="logo" alt="לוגו" /> </a>
                </div>
                <nav class="mainNav" aria-label="תפריט ניווט">
                    <ul>

                        <li>
                            <a class="notworking" href="#">איך לצלם</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#"> זוויות וחיתוכי צילום </a></li>
                                <li><a class="notworking" href="#"> ציוד צילום </a> </li>
                                <li><a class="notworking" href="#">תאורה</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איך להצטלם</a>

                            <ul id="Colum">
                                <li><a href="poses.html">פוזות ושפת גוף</a></li>
                                <li><a href="clothes.html">לבוש והופעה</a> </li>
                                <li><a class="notworking" href="#"> הבעות פנים </a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איפה</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#">טבע</a></li>
                                <li><a class="notworking" href="#"> רחוב </a> </li>
                                <li><a class="notworking" href="#">סטודיו </a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>

            </br>
            <section id="one">
                <img src="black and white.jpg" id="bw" alt="" />
                </br>
                </br>
                <h1>חובבי צילום ?
                    </br> אוהבים להצטלם ? </h1>
                <h2>הגעתם לאתר שיספק לכם את כול המידע שאתם צריכים לדעת כדי להתחיל הכי נכון שיש! </h2>

                <img src="arrow.PNG" id="arrow" alt="arrow" />
                </br>
                </br>

            </section>
            <section>
                <h3> הדפים הכי חמים באתר </h3>
                <div id="two">
                    <div class="page" id="light">
                        <img src="light.JPG" alt="" />
                        <p> התמונה יצאה לכם שרופה ? לא מבינים מה אתם רואים בתמונה כי היא יצאה חשוכה? </br>
                            בשביל זה אנחנו כאן! </br>
                            <a class="notworking" href="#"> לעמוד תאורה> </a>
                        </p>
                    </div>
                    <div class="page" id="look">
                        <img src="look.jpg" alt="" />
                        <p> לבוש הוא חלק בלתי נפרד מאיך שתצא התמונה. הוא עוזר לשדר את מה שנרצה לומר דרך התמונה. </br>
                            לא יודעים כיצד לעשות את זה? </br>
                            <a href="clothes.html"> לעמוד לבוש והופעה> </a>
                        </p>
                    </div>
                    <div class="page" id="nature">
                        <img src="nature.jpg" alt="" />
                        <p>
                            רוצים לצלם בטבע ולא יודעים היכן מומלץ? </br>
                            כל המקומות הכי מומלצים כבר פה! </br>
                            <a class="notworking" href="#"> לעמוד טבע> </a>
                        </p>
                    </div>
                </div>

            </section>
            <footer id="fo">
                <ul>
                    <li> <a href="about.html">אודות</a> </li>
                    <li> <a href="siteMap.html">מפת האתר</a> </li>
                    <li> <a href="contactUs.html">צור קשר</a> </li>

                </ul>
                <a href="index.html"> <img src="logo.JPG" id="logo2" alt="לוגו" /> </a>
                <img id="cr" src="fanusrinat.jpg" alt="" />
                <p>כל הזכויות שמורות לפאנוס ורינת</p>
            </footer>

        </main>

    </div>
</body>

</html>