﻿<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8" />
    <title>פוזות ושפת גוף</title>
    <link rel="icon" type="image/jpg" href="framelogo.jpg">
    <meta name="description"
        content="   רוצים לגלות איך להשתמש בבתנועות גוף שלכם כדי לייצר אווירה של התמונה? הכנסו וגלו מספר טיפים מעניינים " />
    <meta name="keywords" content="תמונה, פוזות, שפת גוף," />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--  <link href="styles/reset.css" rel="stylesheet" /> -->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- JS -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/javascript"></script>


</head>

<body>

    <div id="container">

        <main>



            <header class="header">
                <div>
                    <a href="index.html"> <img src="logo.JPG" id="logo" alt="לוגו" /> </a>
                </div>
                <nav class="mainNav" aria-label="תפריט ניווט">
                    <ul>

                        <li>
                            <a class="notworking" href="#">איך לצלם</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#"> זוויות וחיתוכי צילום </a></li>
                                <li><a class="notworking" href="#"> ציוד צילום </a> </li>
                                <li><a class="notworking" href="#">תאורה</a> </li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איך להצטלם</a>

                            <ul id="Colum">
                                <li><a href="poses.html">פוזות ושפת גוף</a></li>
                                <li><a href="clothes.html">לבוש והופעה</a> </li>
                                <li><a class="notworking" href="#"> הבעות פנים </a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="notworking" href="#">איפה</a>
                            <ul id="Colum">
                                <li><a class="notworking" href="#">טבע</a></li>
                                <li><a class="notworking" href="#"> רחוב </a> </li>
                                <li><a class="notworking" href="#">סטודיו </a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>


            <ul class="breadcrumb">
                <li><a href="index.html"> דף הבית </a>
                </li>
                <li> איך להצטלם </a>
                </li>
                <li> פוזות ושפת גוף</li>
            </ul>
            </br>
            <section id="one">
                <h1 id="pose"> פוזות ושפת גוף</h1>
                <p>בתור אנשים רגילים שלא עוסקים בדוגמנות, כולנו נתקלים לפעמים ברגעים מביכים שאנחנו פשוט לא יודעים לא
                    יודעים מה לעשות עם הגוף שלנו.
                    חשוב להבין שלפוזה ולשפת הגוף שנשתמש בתמונה יש השפעה גדולה ואפילו מכריעה על האווירה שתשדר התמונה
                    לצופה בה.
                    </br>
                    תצטרפו אלינו ותלמדו באיזה פוזות ושפת גוף כדאי לכם להשתמש כדי לשדר את האווירה הרצויה בתמונה שלכם ואיך
                    לעשות את זה על הצד הטוב ביותר!
                </p>
                <img src="line.jpg" alt="" id="line" alt="" />
                <h2>אווירת רצינות</h2>
                <p>בין אם זו תמונה לדרכון או צילומי תדמית, בתמונות מהסוג הזה אנחנו נרצה להעביר לצופה בה תחושה ש״יש על מי
                    לסמוך״. לכן נרצה שהמצולם ישתמש בשפת גוף שתשדר יציבות וחוזקה אבל לא חוסר נגישות. נבחר להשתמש בפוזות
                    המשלבות גוף יציב וזקוף
                    </br>
                </p>

                <img src="line.jpg" alt="" id="line" alt="" />
                <h2>אווירת שמחה</h2>
                <p>כדי לשדר אווירה שמחה נשתמש הרבה בפנים רכות וחיוך, נרצה לשחרר את הגוף ולהשתדל לנוע בטבעיות ולשדר
                    ספונטניות.
                    חשוב לשים לב – הרבה פעמים אנחנו שוקעים במחשבות וקשה לנו להישאר ״טבעיים״ ולא נוקשים. דבר שיכול לעזור
                    בזה הוא לשים מוזיקה שאנחנו אוהבים ברקע או אפילו להזמין חבר מצחיק שיעזור להקליל את האווירה.
                    </br>
                </p>
                <img src="line.jpg" alt="" id="line" alt="" />
                <h2>אווירת ביטחון</h2>
                <p>לפעמים כל מה שבא לנו לעשות זה להראות איך אנחנו עפים על עצמינו!
                    בתמונות כאלו נרצה לשלב תנועות גוף שנותנו תחושה של מקסימום ביטחון עצמי והנאה ונוכל לשלב אפילו פוזות
                    מעט תיאטרליות שידגישו את רמת הביטחון ונינוחות שלנו בתמונה.
                    </br>
                </p>

                <img src="line.jpg" alt="" id="line" alt="" />
            </section>


            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img class="sizep" src="s1.jpg">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img class="sizep" src="c2.jpg">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img class="sizep" src="h1.jpg">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img class="sizep" src="h2.jpg">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img class="sizep" src="s2.jpg">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img class="sizep" src="c1.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)"> &#10095;</a>
            <a class="next" onclick="plusSlides(1)"> &#10094;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="s1.jpg" onclick="currentSlide(1)" alt="אווירת רצינות">
                </div>
                <div class="column">
                    <img class="demo cursor" src="c2.jpg" onclick="currentSlide(2)" alt="אווירת ביטחון">
                </div>
                <div class="column">
                    <img class="demo cursor" src="h1.jpg" onclick="currentSlide(3)" alt="אווירה שמחה">
                </div>
                <div class="column">
                    <img class="demo cursor" src="h2.jpg" onclick="currentSlide(4)" alt="אווירה שמחה">
                </div>
                <div class="column">
                    <img class="demo cursor" src="s2.jpg" onclick="currentSlide(5)" alt="אווירה רצינית">
                </div>
                <div class="column">
                    <img class="demo cursor" src="c1.jpg" onclick="currentSlide(6)" alt="אווירת ביטחון">
                </div>

            </div>

            </br>
            <footer>
                <div id="fo">
                    <ul>
                        <li> <a href="about.html">אודות</a> </li>
                        <li> <a href="siteMap.html">מפת האתר</a> </li>
                        <li> <a href="contactUs.html">צור קשר</a> </li>

                    </ul>
                    <a href="index.html"> <img src="logo.JPG" id="logo2" alt="לוגו" /> </a>
                    <img id="cr" src="fanusrinat.jpg" alt="" />
                    <p>כל הזכויות שמורות לפאנוס ורינת</p>
                </div>
            </footer>

        </main>

    </div>
</body>

</html>